{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoAppConnectionString": "Server=DESKTOP-3R9PQNK;Database=DemoApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
